{
  "name": "slack-bot-kit-echo-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "slack-bot-kit": "file:../.."
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
